<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="target">

	<!-- properties -->
	<property name="class.main.name" value="example3.Main" />
	<property name="jar.name" value="example3.jar" />

	<property name="lib.dir" value="lib" />

		
	<!-- pathes -->
	<path id="classpath.libs">
        <pathelement location="${lib.dir}/cloning-1.9.0.jar"/>
        <pathelement location="${lib.dir}/cz.cuni.mff.d3s.jdeeco.core-2.0.0.jar"/>
        <pathelement location="${lib.dir}/cz.cuni.mff.d3s.jdeeco.simulation-2.0.0.jar"/>
        <pathelement location="${lib.dir}/jcommon-1.0.16.jar"/>
        <pathelement location="${lib.dir}/jfreechart-1.0.13.jar"/>
        <pathelement location="${lib.dir}/log4j-1.2.17.jar"/>
        <pathelement location="${lib.dir}/matsim-0.5.0.jar"/>
        <pathelement location="${lib.dir}/objenesis-1.2.jar"/>
        <pathelement location="${lib.dir}/org.eclipse.emf.common-2.9.0-v20130528-0742.jar"/>
        <pathelement location="${lib.dir}/org.eclipse.emf.ecore-2.9.0-v20130528-0742.jar"/>
        <pathelement location="${lib.dir}/org.eclipse.emf.ecore.xmi-2.9.0-v20130528-0742.jar"/>
        <pathelement location="${lib.dir}/tutorial-common-0.0.1-SNAPSHOT.jar"/>
    </path>

	
	<import file="../build-general.xml"/>
</project>
